apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.frontend.appName }}
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.frontend.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.frontend.appName }}
        fault-scheduling: grace       # Add this Labels, will reschedule pods in the event of chip failures.
          {{- include "standalone-llm-chatbot.global.host-arch" . | nindent 8 }}
    spec:
      schedulerName: volcano
      nodeSelector:
        {{- include "standalone-llm-chatbot.global.host-arch" . | nindent 8 }}
      containers:
      - image: {{ .Values.frontend.image.image }}
        imagePullPolicy: {{ .Values.frontend.image.imagePullPolicy }}
        name: {{ .Values.frontend.appName }}
        env:
        - name: OPENAI_API_BASE_URL
          value: {{ include "standalone-llm-chatbot.frontend.apiURL" . }}
        - name: OPENAI_API_KEY
          value: {{ .Values.frontend.appName }}
        resources:
          {{- toYaml .Values.frontend.resources | nindent 10 }}
        volumeMounts:
        - name: localtime                       #The container time must be the same as the host time.
          mountPath: /etc/localtime
      volumes:
      - name: localtime
        hostPath:
          path: /etc/localtime
